# Card-Editor

./: Card Editor.sln
Card Editor/: Card Editor.csproj  CardEditor.cs
Card Editor/Cards/: Template.cs
Card Editor/Patches/: Card_Patch.cs
